<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tech 2 Tel</title>
	<atom:link href="https://tech2tel.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://tech2tel.com</link>
	<description>Technology</description>
	<lastBuildDate>Fri, 06 Jan 2023 10:47:04 +0000</lastBuildDate>
	<language>en-CA</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://tech2tel.com/wp-content/uploads/2021/03/cropped-logo-white-512x512-1-32x32.png</url>
	<title>Tech 2 Tel</title>
	<link>https://tech2tel.com</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
